# mastery

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/us/paskin/mastery/: Model.java  (+22 more)
app/src/main/res/anim/: fab_in.xml  fab_out.xml
app/src/main/res/drawable/: control_background.xml  current_slot_border.xml  divider.xml  slot_background.xml
app/src/main/res/layout/: activity_schedule_detail.xml  activity_schedule_list.xml  activity_session.xml  activity_skill_detail.xml  activity_skill_group_detail.xml  activity_skill_group_list.xml  activity_skill_list.xml  app_bar_drawer.xml  content_drawer.xml  content_session.xml  duration_dialog.xml  editable_list.xml  editable_list_item.xml  parent_group_item.xml  parent_group_list.xml  practice_priority.xml  previous_practice.xml  schedule_detail.xml  schedule_list.xml  schedule_list_item.xml  schedule_list_no_drawer.xml  schedule_slot.xml  session_content.xml  session_slot.xml  skill_detail.xml  skill_group_detail.xml  skill_group_list.xml  skill_group_list_item.xml  skill_group_list_no_drawer.xml  skill_list.xml  skill_list_item.xml  skill_list_no_drawer.xml  slider_preference_dialog.xml
app/src/main/res/layout-w900dp/: skill_list.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  schedule_detail.xml  schedule_list.xml  skill_detail.xml  skill_group_detail.xml  skill_group_list.xml  skill_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml  pref_scheduling.xml
(+7 files in other folders)
