<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item"
        android:layout_margin="@dimen/text_margin"
        android:layout_gravity="center_vertical|start"
        android:gravity="start" />

    <ImageButton
        android:contentDescription="@string/remove"
        android:layout_weight="1"
        android:id="@+id/remove_button"
        android:src="@android:drawable/ic_input_delete"
        android:layout_gravity="center_vertical|end"
        android:layout_margin="@dimen/small_button_margin"
        android:tint="@color/image_button_tint"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

</TableRow>