<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practice_priority"
            style="@style/HeaderText"
            android:padding="@dimen/text_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/practice_priority_detail"
            android:padding="@dimen/text_margin" />

    </LinearLayout>

    <NumberPicker
        android:id="@+id/priority_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>