<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bottom_slot_padding"
    android:layout_marginLeft="@dimen/side_slot_padding"
    android:layout_marginRight="@dimen/side_slot_padding"
    android:background="@drawable/slot_background"
    android:orientation="horizontal"
    android:padding="@dimen/internal_slot_padding">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/skill_name"
            style="@style/HeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/slot_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end" />

</LinearLayout>

